altgraph==0.17.2
arrow==1.2.3
async-generator==1.10
attrs==22.1.0
auto-py-to-exe==2.23.0
autopep8==1.7.0
backports.zoneinfo==0.2.1
blinker==1.5
bottle==0.12.23
bottle-websocket==0.2.9
Brotli==1.0.9
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==37.0.4
docutils==0.19
Eel==0.14.0
fake-useragent==0.1.11
future==0.18.2
geckodriver-autoinstaller==0.1.0
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.3
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.3
kaitaistruct==0.10
Kivy==2.1.0
Kivy-examples==1.10.1
Kivy-Garden==0.1.5
kivymd==1.0.2
kivymd-extensions.example-extension==0.1.1
MouseInfo==0.1.3
numpy==1.23.2
opencv-python==4.6.0.66
outcome==1.2.0
packaging==21.3
parsedatetime==2.6
pathlib==1.0.1
Pillow==9.2.0
psutil==5.9.2
pyasn1==0.4.8
PyAutoGUI==0.9.53
pyclick==0.0.2
pycodestyle==2.9.1
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.13.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.10
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==0.20.0
python-magic==0.4.27
python3-xlib==0.15
pytweening==1.0.4
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
scroller==0.0.3
selenium==4.4.3
selenium-wire==4.6.4
sh==1.14.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
systools==0.1.0
tabulate==0.8.10
toml==0.10.2
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
tzdata==2022.2
tzlocal==4.2
undetected-chromedriver==3.1.5.post4
Unidecode==1.3.4
urllib3==1.26.11
webdriver-manager==3.8.3
websockets==10.3
Werkzeug==2.0.3
whichcraft==0.6.1
wsproto==1.1.0
xlib==0.21
xtract==0.1a3
zope.event==4.5.0
zope.interface==5.4.0
zstandard==0.17.0